# Archivo de proyecto de Microsoft Developer Studio - Proyecto de base de datos
Begin DataProject = "ConnectPAOMI"
   MSDTVersion = "80"
   DefDBRef = "pubsqlv03.PaginasAmarillas.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "pubsqlv03.PaginasAmarillas.dbo"
         ConnectStr = "Data Source=192.168.41.123;Initial Catalog=PaginasAmarillas;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
