<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KatarrContractError.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaArchivoContractError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Sitios\WSKatarr\Contract_Error.txt</Value>
    </Setting>
    <Setting Name="CadenaBaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.29.10;Initial Catalog=Temporal;Persist Security Info=True;User ID=CSDTS;Password=CBSoPuuvbileircDaers</Value>
    </Setting>
    <Setting Name="RutaArchivoLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Sitios\WSKatarr\Contract_Error.log</Value>
    </Setting>
  </Settings>
</SettingsFile>