<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinClientWSKatarrValidity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinClientWSKatarrValidity_WSKatarrValidity_KatarrValidityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://publicar.publicar.com/WSKatarrValidity/KatarrValidityService.asmx</Value>
    </Setting>
    <Setting Name="ProxyHttp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">carprxpub.carvajal.com.co</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">danmerbe</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IG12_082011.</Value>
    </Setting>
  </Settings>
</SettingsFile>